amqp==5.0.6
appdirs==1.4.4
asgiref==3.3.1
billiard==3.6.4.0
celery==5.0.5
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
conda==4.3.16
distlib==0.3.1
Django==3.1.7
dsnparse==0.1.15
filelock==3.0.12
idna==2.10
kombu==5.0.2
origin==1.0.6
Pillow==8.2.0
pipenv==2020.8.13
prompt-toolkit==3.0.18
pycosat==0.6.3
python-qpid-proton==0.33.0
pytz==2021.1
requests==2.24.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
six==1.16.0
sqlparse==0.4.1
urllib3==1.25.10
vine==5.0.0
virtualenv==20.0.31
virtualenv-clone==0.5.4
wcwidth==0.2.5
